# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        text/xml xml;  # Only one definition needed
        image/gif gif;
        image/jpeg jpeg;
        application/json json;
        application/javascript js;  # Only one definition needed
        application/atom+xml atom;
        application/rss+xml rss;
        text/plain txt;
        text/vnd.wap.wml wml;
        image/png png;
        image/x-icon ico;
        font/opentype otf;
        font/ttf ttf;
        font/woff woff;
        font/woff2 woff2;
        application/octet-stream bin;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
